# FAMAF-Labs

./: README.md
MatematicaDiscretaII/graph-coloring/: Makefile  README.md  testeo.sh
MatematicaDiscretaII/graph-coloring/src/: APIG23.c  APIG23.h  APIParte2.c  APIParte2.h  EstructuraGrafo23.h  Integrantes.txt  datosGrafo.c  datosVertices.c  depurar.c  depurar.h  hash.c  hash.h  lectura.c  lectura.h  main.c  ordenamiento.c  ordenamiento.h
OdC/TPQEMU_Mensio_Pintos_Martinez/ejercicio1/: app.s  kernel8.elf  kernel8.img  kernel8.list  memory_map.txt
OdC/TPQEMU_Mensio_Pintos_Martinez/ejercicio2/: app.s  kernel8.elf  kernel8.img  kernel8.list  memory_map.txt
ParadigmasProgramacion/grupo34_lab02_2023/: README.md  makefile
ParadigmasProgramacion/grupo34_lab02_2023/src/: FeedReaderMain.java
ParadigmasProgramacion/grupo34_lab02_2023/src/feed/: Article.java
ParadigmasProgramacion/grupo34_lab02_2023/src/namedEntity/: Dictionary.java  LastName.java  Other.java  Title.java
ParadigmasProgramacion/grupo34_lab03_2023/grupal/: .desktop  README.md  pom.xml
ParadigmasProgramacion/grupo34_lab03_2023/grupal/src/: FeedReaderMain.java
ParadigmasProgramacion/grupo34_lab03_2023/grupal/src/feed/: Feed.java
ParadigmasProgramacion/grupo34_lab03_2023/grupal/src/httpRequest/: httpRequester.java
ParadigmasProgramacion/grupo34_lab03_2023/grupal/src/namedEntity/: Address.java  DateClass.java  Event.java  Organization.java
ParadigmasProgramacion/grupo34_lab03_2023/grupal/src/parser/: RssParser.java
ParadigmasProgramacion/grupo34_lab03_2023/grupal/src/subscription/: SingleSubscription.java
ParadigmasProgramacion/grupo34_lab03_2023/mensio_valentino/: README.md
ParadigmasProgramacion/grupo34_lab03_2023/mensio_valentino/src/: FeedReaderMain.java
ParadigmasProgramacion/grupo34_lab03_2023/mensio_valentino/src/feed/: Article.java
ParadigmasProgramacion/grupo34_lab03_2023/mensio_valentino/src/namedEntity/: Person.java  Product.java
ParadigmasProgramacion/grupo34_lab03_2023/mensio_valentino/src/parser/: GeneralParser.java  RssParser.java  SubscriptionParser.java
ParadigmasProgramacion/grupo34_lab03_2023/sereno_joel/: README.md
ParadigmasProgramacion/grupo34_lab03_2023/sereno_joel/src/: FeedReaderMain.java
ParadigmasProgramacion/grupo34_lab03_2023/sereno_joel/src/feed/: Article.java
ParadigmasProgramacion/spark-skeleton/: README.md  pom.xml
RySD/redes24lab1g46/api-lab/: main.py  proximo_feriado.py  test.py  test_pytest.py
RySD/redes24lab1g46/api-lab/Postman/: DELETE request.postman_collection.json  GET request.postman_collection.json  POST request.postman_collection.json  PUT request.postman_collection.json
RySD/redes24lab1g46/lab0/lab0-Valentino_Mensio/: Lab0-Punto_estrella.md
RySD/redes24lab1g46/powepoint/: powerpoi.md
RySD/redes24lab2g46/: connection.py  connection_PE.py  constants.py  server.py  server_PE.py
RySD/redes24lab2g46/Entregables/: Respuestas.md
RySD/redes24lab3g46/: .project  Informe.md
RySD/redes24lab3g46/Parte1/: .qtenvrc  Queue.cc  Sink.cc  network.ned  omnetpp.ini
RySD/redes24lab3g46/Parte1/results/: General-#0.vci  General-#0.vec
RySD/redes24lab3g46/Parte2/: FeedbackPkt.msg  FeedbackPkt_m.cc  FeedbackPkt_m.h  Generator.cc  Makefile  Parte2  Queue.cc  Sink.cc  TransportRx.cc  TransportTx.cc  lab3-kickstarter  lab3-kickstarter_dbg  network.ned  omnetpp.ini
RySD/redes24lab3g46/Parte2/results/: General-#0.sca  General-#0.vci  General-#0.vec
RySD/redes24lab4g46/: App.cc  INFORME.MD  LSP.msg  Lnk.cc  Makefile  NeighborDiscoveryPacket.msg  Net.cc  lab4-kickstarter_dbg  network.ned  omnetpp.ini
RySD/redes24lab4g46/.metadata/: version.ini
SO/so22lab1g04/: builtin.c  command.c  execute.c  informe.md  mybash.c  parsing.c  prompt.c  prompt.h  strextra.c
SO/so22lab1g04/tests/: Makefile  test_execute.c
SO/so22lab2g04/: Makefile  informe.md
SO/so22lab2g04/kernel/: defs.h  sysSem.c  sysproc.c
SO/so22lab2g04/user/: _close  _open  _sem_open  pingpong.c  uptime.c
SO/so22lab3g04/: Laboratorio 3.md  Makefile
SO/so22lab3g04/kernel/: proc.c  proc.h  riscv.h
SO/so22lab3g04/user/: cpubench.c
SO/so22lab4g04/: Laboratorio 4.md  big_brother.c  fat_file.c  fat_file.h  fat_fuse_ops.c
(+228 files in other folders)
