[General]
network = Network
sim-time-limit = 200s

# case 1
#Network.node[{0,2}].app.interArrivalTime = exponential(1)
#Network.node[{0,2}].app.packetByteSize = 125000
#Network.node[{0,2}].app.destination = 5

# case 2
Network.node[**].app.interArrivalTime = exponential(3)
Network.node[**].app.packetByteSize = 125000
Network.node[**].app.destination = 5