version 3
run General-0-20240516-18:52:44-16805
attr configname General
attr datetime 20240516-18:52:44
attr datetimef 20240516-185244
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 16805
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.nodeTx.gen.generationInterval exponential(0.1)
config Network.nodeTx.gen.packetByteSize 12500
config Network.queue.bufferSize 200
config Network.nodeRx.queue.bufferSize 200
config Network.nodeTx.queue.bufferSize 20000

vector 0 Network.nodeTx.queue packetDrop ETV
vector 1 Network.queue packetDrop ETV
vector 2 Network.nodeRx.queue packetDrop ETV
0	0	0	0
1	0	0	0
2	0	0	0

